/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 22, 2019 */



@font-face {
    font-family: 'soletoblack';
    src: url('soleto-black-webfont.woff2') format('woff2'),
         url('soleto-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'soletobold';
    src: url('soleto-bold-webfont.woff2') format('woff2'),
         url('soleto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'soletolight';
    src: url('soleto-light-webfont.woff2') format('woff2'),
         url('soleto-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'soletomedium';
    src: url('soleto-medium-webfont.woff2') format('woff2'),
         url('soleto-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'soletoregular';
    src: url('soleto-regular-webfont.woff2') format('woff2'),
         url('soleto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'soletothin';
    src: url('soleto-thin-webfont.woff2') format('woff2'),
         url('soleto-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'soletoxbold';
    src: url('soleto-xbold-webfont.woff2') format('woff2'),
         url('soleto-xbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}